# Warikan

./: README.md  Warikan.sln
Warikan.Console/: Program.fs  Serializer.fs  Warikan.Console.fsproj
Warikan.Console/Baker/Domain/Accountant/: AccountantBaker.fs  SplitBillReportAdjustorBaker.fs  UnadjustedSplitBillReportBaker.fs
Warikan.Console/Sample/: SampleCase1.fs
Warikan.Datasource/: Class1.cs
Warikan.Datasource.Adaptor/: Library.fs  Warikan.Datasource.Adaptor.fsproj
Warikan.Domain/: Library.fs  Warikan.Domain.fsproj
Warikan.Domain.Test/: AccountantTest.fs  DrinkingPartyTest.fs  SplitBillReportTest.fs  Warikan.Domain.Test.fsproj
Warikan.Domain.Test/Accountant/: Accountant.fs
Warikan.Domain.Test/Common/: BasicValue.fs
Warikan.Domain.Test/DrinkingParty/: PrescribedPaymentClass.fs
Warikan.Domain.Test/SplitBillReport/: ReportedPaymentClass.fs
Warikan.Domain/Accountant/: Accountant.fs  AdditionalPayer.fs  SplitBillReportAdjustor.fs  UnadjustedSplitBillReport.fs  UnadjustedSplitBillReportFactory.fs
Warikan.Domain/Common/: BasicValue.fs
Warikan.Domain/DrinkingParty/: DrinkingParty.fs  GuestGroup.fs  Organizer.fs  PrescribedPaymentClass.fs  TotalBilledAmount.fs
Warikan.Domain/SplitBillReport/: AdditionalPayer.fs  ExtraOrShortage.fs  GuestPaymentClass.fs  OrganizerPaymentClass.fs  ReportedPaymentClass.fs  SplitBillReport.fs  TotalPaymentAmount.fs  UnadjustedSplitBillReport.fs
Warikan.Service/: Library.fs  Warikan.Service.fsproj
Warikan.Web/: Program.fs  Startup.fs  Warikan.Web.fsproj  WeatherForecast.fs
Warikan.Web/Controllers/: WarikanController.fs  WeatherForecastController.fs
Warikan.Web/Properties/: launchSettings.json
etc/docs/: README.md  api.md  components.md  domain.md
