<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WeatherForecast.fs" />
    <Compile Include="Controllers\WarikanController.fs" />
    <Compile Include="Controllers/WeatherForecastController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warikan.Datasource.Adaptor\Warikan.Datasource.Adaptor.fsproj" />
    <ProjectReference Include="..\Warikan.Domain\Warikan.Domain.fsproj" />
    <ProjectReference Include="..\Warikan.Service\Warikan.Service.fsproj" />
  </ItemGroup>

</Project>
