<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DrinkingParty\PrescribedPaymentClass.fs" />
    <Compile Include="DrinkingParty\GuestGroup.fs" />
    <Compile Include="DrinkingParty\DrinkingParty.fs" />
    <Compile Include="SplitBillReport\ReportedPaymentClass.fs" />
    <Compile Include="SplitBillReport\SplitBillReport.fs" />
    <Compile Include="Accountant\Accountant.fs" />
  </ItemGroup>

</Project>
