<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Serializer.fs" />
    <Compile Include="Baker\Domain\Accountant\UnadjustedSplitBillReportBaker.fs" />
    <Compile Include="Baker\Domain\Accountant\SplitBillReportAdjustorBaker.fs" />
    <Compile Include="Baker\Domain\Accountant\AccountantBaker.fs" />
    <Compile Include="Sample\SampleCase1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warikan.Datasource.Adaptor\Warikan.Datasource.Adaptor.fsproj" />
    <ProjectReference Include="..\Warikan.Domain\Warikan.Domain.fsproj" />
    <ProjectReference Include="..\Warikan.Service\Warikan.Service.fsproj" />
  </ItemGroup>

</Project>
