<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warikan.Datasource\Warikan.Datasource.csproj" />
    <ProjectReference Include="..\Warikan.Domain\Warikan.Domain.fsproj" />
    <ProjectReference Include="..\Warikan.Service\Warikan.Service.fsproj" />
  </ItemGroup>

</Project>
